# news-vision

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
docker/es-kibana/: docker-compose.yml
docker/es-kibana/logstash/pipeline/: logstash.conf
news-vision/src/main/resources/: db.sql
src/main/java/com/newsvision/: NewsVisionApplication.java
src/main/java/com/newsvision/admin/controller/: AdminBoardManageController.java  AdminUserManageController.java  BoardListController.java  BoardReportController.java  CategoriesController.java  CategoryListController.java  CommentReportController.java  CommunityListController.java  GptNewsListController.java  NaverNewsListController.java  NewsListController.java  PaymenListController.java  PollListController.java  PolllistController.java  UserListController.java
src/main/java/com/newsvision/admin/service/: BoardListService.java  BoardReportService.java  CategoriesService.java  CategoryListController.java  CommentReportService.java  GptNewsListService.java  NaverNewsListService.java  NewsListService.java  PayDeleteService.java  PollListServicer.java  Test.java  UserListService.java
src/main/java/com/newsvision/board/controller/: BoardController.java  CommentController.java  ReportController.java
src/main/java/com/newsvision/board/entity/: Board.java  BoardLike.java  BoardReport.java  Comment.java  CommentReport.java  Test.java
src/main/java/com/newsvision/board/repository/: BoardLikeRepository.java  BoardReportRepository.java  BoardRepository.java  CommentReportRepository.java  CommentRepository.java
src/main/java/com/newsvision/board/service/: BoardLikeService.java  BoardService.java  CommentService.java  ReportService.java
src/main/java/com/newsvision/category/: Categories.java  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
src/main/java/com/newsvision/category/entity/: Categories.java  Category.java
src/main/java/com/newsvision/category/repository/: CategoryRepository.java
src/main/java/com/newsvision/elasticsearch/config/: ElasticsearchConfig.java  JacksonConfig.java
src/main/java/com/newsvision/elasticsearch/controller/: PopularKeywordController.java  SearchController.java
src/main/java/com/newsvision/elasticsearch/document/: BoardDocument.java  NewsDocument.java
src/main/java/com/newsvision/elasticsearch/dto/: PopularKeywordResponse.java
src/main/java/com/newsvision/elasticsearch/repository/: BoardSearchRepository.java  NewsSearchRepository.java
src/main/java/com/newsvision/elasticsearch/service/: BoardSearchService.java  NewsSearchService.java  PopularKeywordService.java
src/main/java/com/newsvision/global/Utils/: JasoUtils.java  TimeUtil.java
src/main/java/com/newsvision/global/auth/: AuthController.java  AuthService.java
src/main/java/com/newsvision/global/aws/: AwsS3Config.java  FileUploaderService.java  S3Uploader.java
src/main/java/com/newsvision/global/config/: SecurityConfig.java
src/main/java/com/newsvision/global/controller/: PageController.java
src/main/java/com/newsvision/global/deploy/: HealthCheckController.java
src/main/java/com/newsvision/global/exception/: ApiResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/newsvision/global/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java  RefreshTokenRepository.java  TempTokenRepository.java
src/main/java/com/newsvision/global/redis/: RedisConfig.java  TokenBlacklistService.java
src/main/java/com/newsvision/global/response/: ApiResponse.java
src/main/java/com/newsvision/mypage/: MyPageController.java  MypageService.java
src/main/java/com/newsvision/notice/: Notice.java  NoticeController.java  NoticeEventResponse.java  NoticeRepository.java  NoticeService.java  NoticeUserResponse.java
src/main/resources/: application.yml  data.sql  hyun.sql  list.sql  logback-spring.xml  project_db.sql  smb.sql
src/main/resources/static/css/: article.css
src/main/resources/static/js/: article.js  header.js  join.js  login.js  main.js  notice.js  payments.js  secureFetch.js
src/main/resources/static/js/user/: follow.js  join.js  login.js  mypage.js  update.js
src/main/resources/static/oauth2/: redirect.html
src/main/resources/templates/: join.html  layout.html  login.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/board/: boards.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html
src/main/resources/templates/news/: article.html  main.html
src/main/resources/templates/payment/: payments.html
src/main/resources/templates/user/: follow.html  join.html  login.html  mypage.html  update.html
src/test/java/com/newsvision/: NewsVisionApplicationTests.java
(+216 files in other folders)
